{
  "name": "lienzo_urbano-frontend",
  "version": "1.2.1",
  "description": "Trabajo Terminal 2021-B040",
  "main": "index.jsx",
  "author": "Nadia Lopez",
  "license": "MIT",
  "homepage": ".",
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "lienzo-urbano"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.15",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.1",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "moment": "2.29.4",
    "nouislider": "14.6.3",
    "perfect-scrollbar": "1.5.5",
    "react": "18.2.0",
    "react-chartjs-2": "2.11.1",
    "react-datetime": "3.1.1",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "reactstrap": "8.7.1",
    "sass": "1.54.0",
    "web-vitals": "2.1.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "optionalDependencies": {
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
